<!doctype html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPS0FNEYQY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPS0FNEYQY');
</script>
<title>Trueman Home</title>
<meta charset = "utf-8">
<style>
  body {
    margin:0;
    background-color: LavenderBlush;
  }
  h1 {
    color:red;
    text-align:center;
    margin-bottom: 0;
  }
  h2 {
    color:LightPink;
    text-align:center;
    border-bottom: 3px solid LightCoral;
    padding-bottom: 15px;
    margin: 0;
    text-align:center;
  }

  #grid ul {
    border-right: 5px dotted Lavender;
    width: 100px;
    margin:3px;
    padding:20px;
    text-align:justify;
    margin-left: 20px;
  }
  a {
    text-decoration: none;
    color:black;
  }

  #grid {
    display: grid;
    grid-template-columns: 150px 1fr
  }

  @media(max-width:800px){
    #grid{
      display:block;
    }
    #grid ul{
      border-right: none;
      text-align: center;
      width: auto;
      margin-left: 30px;
      margin-right: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 50px;
   }
  }

</style>
</head>

<body>
  <h1><a style="color:red; text-decoration: none;font-size: 150%;" href="intro.html" title="go home">Trueman</a></h1>
  <h2>-Welcome! Thanks for visiting!-</h2>
  <div id="grid">
    <ul>
      <li><a href="Music.html" title ="True music">Music</a></li>
      <li><a href="Daily video.html" title = "Our life">Daily video</a></li>
      <li><a href="Abnormal video.html" title = "Real trueman life">Abnormal video</a></li>
    </ul>
    <p align="middle">
      <iframe id="YT" width="450" height="253" src="https://www.youtube.com/embed/3tmWQJ28Rjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
    </p>

  </div>

  <p>
    <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web-1-1z43pijjki.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
